# NBK-CODED-Capstone-Spring

./: Auth Service.postman_collection.json  BEACON.md  Banking Service.postman_collection.json  DEEPLINK.md  FIREBASE_DEEPLINK.md  Notification Service.postman_collection.json  README.md  Recommendation Service.postman_collection.json  docker-compose-dev.yml  docker-compose.yml  env.sample  pom.xml
authentication/: Dockerfile  pom.xml
authentication/src/main/kotlin/com/project/authentication/: AuthenticationApplication.kt
authentication/src/main/kotlin/com/project/authentication/auth/: AuthApiController.kt
authentication/src/main/kotlin/com/project/authentication/config/: CacheConfig.kt  DataSeeder.kt  GlobalExceptionHandler.kt  SecurityConfig.kt
authentication/src/main/kotlin/com/project/authentication/controllers/: AuthApiController.kt  DeepLinkController.kt  UsersApiController.kt
authentication/src/main/kotlin/com/project/authentication/entities/: AuthUserDetails.kt  RoleEntity.kt  UserEntity.kt
authentication/src/main/kotlin/com/project/authentication/filters/: JwtAuthenticationFilter.kt  LoggingFIlter.kt
authentication/src/main/kotlin/com/project/authentication/mappers/: roles.kt  users.kt
authentication/src/main/kotlin/com/project/authentication/repositories/: RoleRepository.kt  UserRepository.kt
authentication/src/main/kotlin/com/project/authentication/services/: AuthUserDetailsService.kt  DeepLinkService.kt  JwtService.kt  MailService.kt  RoleService.kt  RoleServiceImpl.kt  UserService.kt  UserServiceImpl.kt
authentication/src/main/kotlin/com/project/authentication/users/: UsersApiController.kt
authentication/src/main/resources/: application.properties
authentication/src/test/kotlin/com/project/authentication/auth/: AuthApiControllerTest.kt
authentication/src/test/kotlin/com/project/authentication/config/: NoCacheTestCinfig.kt
authentication/src/test/kotlin/com/project/authentication/services/: DeepLinkServiceTest.kt  JwtServiceTest.kt  MailServiceTest.kt  RoleServiceImplTest.kt  UserServiceImplTest.kt
authentication/src/test/kotlin/com/project/authentication/users/: UserApiControllerTest.kt
authentication/src/test/resources/: application.properties
banking/: Dockerfile  pom.xml
banking/src/main/kotlin/com/project/banking/: BankingApplication.kt
banking/src/main/kotlin/com/project/banking/accounts/: AccountsControllers.kt
banking/src/main/kotlin/com/project/banking/categories/: CategoriesApiController.kt
banking/src/main/kotlin/com/project/banking/config/: CacheConfig.kt  DataSeeder.kt  GlobalExceptionHandler.kt  S3Config.kt  SecurityConfig.kt
banking/src/main/kotlin/com/project/banking/controllers/: AccountApiController.kt  AccountProductsApiController.kt  AdminAccountProductsApiController.kt  AdminBusinessPartnersApiController.kt  AdminXpApiController.kt  BusinessPartnersApiController.kt  CategoriesApiController.kt  KycApiController.kt  TransactionsAPIController.kt  XpApiController.kt
banking/src/main/kotlin/com/project/banking/entities/: AccountEntity.kt  AccountPerk.kt  AccountPerkEntity.kt  AccountProductEntity.kt  BusinessPartnerEntity.kt  CategoryEntity.kt  KYCEntity.kt  KycEntity.kt  PerkCategoryEntity.kt  PerkEntity.kt  TransactionEntity.kt  UserXpEntity.kt  XpHistory.kt  XpHistoryEntity.kt  XpTierEntity.kt
banking/src/main/kotlin/com/project/banking/events/: KycCreatedEvent.kt
banking/src/main/kotlin/com/project/banking/filters/: LoggingFilter.kt  RemoteAuthenticationFilter.kt
banking/src/main/kotlin/com/project/banking/kyc/: KycApiController.kt
banking/src/main/kotlin/com/project/banking/kycs/: KycApiController.kt
banking/src/main/kotlin/com/project/banking/listeners/: KycEventListener.kt
banking/src/main/kotlin/com/project/banking/mappers/: accountProduct.kt  accounts.kt  businessPartner.kt  categories.kt  kyc.kt  perks.kt  xp.kt
banking/src/main/kotlin/com/project/banking/permissions/: accounts.kt
banking/src/main/kotlin/com/project/banking/projections/: AccountProductView.kt  CategoryView.kt  PerkView.kt
banking/src/main/kotlin/com/project/banking/providers/: JwtAuthProvider.kt  NotificationServiceProvider.kt  RecommendationServiceProvider.kt  RecommendationServiceProviders.kt
banking/src/main/kotlin/com/project/banking/repositories/: AccountPerkRepository.kt  AccountProductRepository.kt  AccountRepository.kt  BusinessPartnerRepository.kt  CategoryRepository.kt  KYCRepository.kt  PerkCategoryRepository.kt  PerkRepository.kt  TransactionRepository.kt  UserXpRepository.kt  XpHistoryRepository.kt  XpTierRepository.kt
banking/src/main/kotlin/com/project/banking/services/: AccountProductService.kt  AccountProductServiceImpl.kt  AccountService.kt  AccountServiceImpl.kt  BusinessPartnerService.kt  BusinessPartnerServiceImpl.kt  BusinessServiceImpl.kt  CategoryService.kt  CategoryServiceImpl.kt  FileUploadService.kt  KYCService.kt  KYCServiceImpl.kt  MailService.kt  PerkService.kt  PerkServiceImpl.kt  TransactionService.kt  TransactionServiceImpl.kt  XpService.kt  XpServiceImpl.kt  XpTierService.kt  XpTierServiceImpl.kt
banking/src/main/resources/: application.properties
banking/src/main/resources/db/: sample.sql
common/: pom.xml
common/src/main/resources/db/migration/: V1__init_db.sql  V2__authentication_tables.sql  V3__banking_tables.sql  V4__recommendations_tables.sql  V5__notifcation_tables.sql  V6__fav_category_table_alter.sql  V6__promotions_index.sql  V6__sample_data_testing.sql  V7__account_products_alter_min_salary.sql  V7__alter_account_product_description.sql  V8__drop_recommendation_cols.sql  V9__add_title_on_notification_table.sql  v8__nofitication_settings_reward_type_col.sql
notification/: Dockerfile  pom.xml
notification/src/main/kotlin/com/project/notification/: NotificationApplication.kt
notification/src/main/resources/: application.properties
recommendation/: Dockerfile  pom.xml
recommendation/src/main/kotlin/com/project/recommendation/: RecommendationApplication.kt
recommendation/src/main/resources/: application.properties
(+239 files in other folders)
