SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/appdb
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=changemelater

MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USERNAME=
MAIL_PASSWORD=

AUTH_SERVER_PORT=8000
AUTH_SERVICE_BASE_URL=http://localhost:8000/api/v1

BANKING_SERVER_PORT=8001
BANKING_SERVICE_BASE_URL=http://localhost:8001/api/v1

RECOMMENDATION_SERVER_PORT=8002
RECOMMENDATION_SERVICE_BASE_URL=http://localhost:8002/api/v1

NOTIFICATION_SERVER_PORT=8003
NOTIFICATION_SERVER_BASE_URL=http://localhost:8003/api/v1

JWT_SECRET=asodjp1jd1pj1id1oh01fhf1n1hf1f1wfowohf1cwohfufowhw

REDIS_HOST=localhost
REDIS_PORT=6379
