spring.application.name=capstone.notification

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
server.port=${NOTIFICATION_SERVER_PORT:8003}

spring.flyway.enabled=false

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.web=DEBUG

spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false

authServiceBase.url=${AUTH_SERVICE_BASE_URL:http://localhost:8000/api/v1}